<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>30.0</x>
			<y>30.0</y>
			<label>0</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>124.0</x>
			<y>43.0</y>
			<label>1,2</label>
		</state>
		<state id="2" name="q2">
			<x>215.0</x>
			<y>45.0</y>
			<label>3,8,10,15</label>
		</state>
		<state id="3" name="q3">
			<x>369.0</x>
			<y>40.0</y>
			<label>16,14,6,5,4,7,9,11,12,13</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>q</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>p</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>o</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>m</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>