<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>361.0</x>
			<y>30.0</y>
			<label>1,2,3,4,6</label>
		</state>
		<state id="1" name="q1">
			<x>30.0</x>
			<y>114.0</y>
			<label>5</label>
		</state>
		<state id="2" name="q2">
			<x>151.0</x>
			<y>172.0</y>
			<label>0,7</label>
			<initial/>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>f</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>?</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>?</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>f</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>